name: 'Reference Map Advanced Access'
type: module
description: 'Integrates the Reference Map and Advanced Access modules generating access records and grants based on reference maps.'
package: Access
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - adva:adva
  - reference_map:reference_map
